server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Increase client body size for file uploads (just in case)
  client_max_body_size 20M;
}
